# pco-si-2023-1-p3-poo-tpfinal-grupo3_sistema-de-gerenciamento-de-urnas-eletronicas

./: LICENSE  README.md  UrnaEletronica.sln
Controllers/: Controller.csproj
Controllers/Controllers/: CandidatoController.cs  EleicaoController.cs  PartidoController.cs  VotoController.cs
Controllers/Generic/: ControllerBase.cs
Controllers/Interfaces/: IControllerBase.cs
Migrations/: 20230617180631_MapeamentoBase.Designer.cs  20230617180631_MapeamentoBase.cs
Negocio/Abstract/: ModelBase.cs
Negocio/DTO/: CandidatoDTO.cs  EleicaoDTO.cs
Negocio/Helpers/: Enums.cs
Negocio/Interfaces/: IModelBase.cs
Negocio/Models/: Candidato.cs  Eleicao.cs  Partido.cs  Voto.cs
Persistencia/: Persistencia.csproj  UrnaEletronicaContext.cs
Persistencia/Migrations/: 20230617180350_InitialMigration.Designer.cs  20230617180350_InitialMigration.cs  20230617191344_RenomeioIdade.Designer.cs  20230617191344_RenomeioIdade.cs  20230618050803_AdicaoCamposSegundoTurno.Designer.cs  20230618050803_AdicaoCamposSegundoTurno.cs  20230619032621_CamposSegundoTurno.Designer.cs  20230619032621_CamposSegundoTurno.cs  20230619143113_CampoVagas.Designer.cs  20230619143113_CampoVagas.cs  20230619160925_VagasNull.Designer.cs  20230619160925_VagasNull.cs  20230620050101_CandidatoNullVoto.Designer.cs  20230620050101_CandidatoNullVoto.cs  (+1 more)
Visao/: Executivo.Designer.cs  Executivo.cs  Executivo.resx  Gerenciamento.Designer.cs  Gerenciamento.cs  Gerenciamento.resx  Home.Designer.cs  Home.cs  Legislativo.Designer.cs  Legislativo.cs  Legislativo.resx  Program.cs  Visao.csproj
Visao/Properties/: Resources.Designer.cs
Visao/Properties/DataSources/: Model.DTO.EleicaoDTO.datasource  Model.Helpers.EnumHelperObject.datasource  Visao.DTO.CandidatoDTO.datasource
